title: $:/plugins/flibbles/uglify/prune/appearance
caption: Unused appearance customization
filter.dependencies: [get[dependents]else[]match[]] ~[all[]each:list-item[dependents]subfilter{$:/plugins/flibbles/uglify/prune/appearance!!filter.dependencies}] [all[]] -[[]]
filter.unusedthemes: [plugin-type[theme]] -[{$:/theme}!match[]else[$:/themes/tiddlywiki/snowwhite]subfilter{$:/plugins/flibbles/uglify/prune/appearance!!filter.dependencies}]

"""

    Palletes

""" +[bl[]]

"""Language materials""" +[bl[]]
[prefix[$:/language/Docs/PaletteColours/]]
[prefix[$:/language/ControlPanel/Palette/]]
$:/language/Switcher/Subtitle/palette

"""Buttons""" +[bl[]]
$:/core/ui/Buttons/palette
$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/palette
$:/language/Buttons/Palette/Caption
$:/language/Buttons/Palette/Hint

"""Control Panel""" +[bl[]]
$:/core/ui/ControlPanel/Palette
$:/PaletteManager
$:/snippets/paletteswitcher
$:/snippets/paletteeditor
$:/snippets/palettepreview
$:/snippets/currpalettepreview

"""Switcher configuration""" +[bl[]]
$:/config/SwitcherTargets/palette

"""All unused palettes""" +[bl[]]
[tag[$:/tags/Palette]!match{$:/palette}!match[$:/palettes/Vanilla]]

"""

    Themes

    These use the `filter.theme` field, which is a recursive way to get all of the current theme's dependencies. It's important that the recursive call exists within a `~[[]]`, because that conditionally calls the recursion, instead of always calling it and possibly passing nothing.
""" +[bl[]]

"""Language materials""" +[bl[]]
[prefix[$:/language/ControlPanel/Theme/]]
$:/language/Switcher/Subtitle/theme

"""Buttons""" +[bl[]]
$:/core/ui/Buttons/theme
$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/theme
$:/language/Buttons/Theme/Caption
$:/language/Buttons/Theme/Hint
$:/snippets/themeswitcher
$:/snippets/minithemeswitcher

"""Control Panel""" +[bl[]]
$:/core/ui/ControlPanel/Theme

"""Switcher configuration""" +[bl[]]
$:/config/RegisterPluginType/theme
$:/config/SwitcherTargets/theme

"""All unused themes and their contents""" +[bl[]]
[subfilter{$:/plugins/flibbles/uglify/prune/appearance!!filter.unusedthemes}]
[subfilter{$:/plugins/flibbles/uglify/prune/appearance!!filter.unusedthemes}plugintiddlers[]]
