title: Pruning/uglify
caption: uglify
tags: Pruning

This pruning rule is enabled by default. During uglifying, it does two things.

# It strips //Uglify// down to a single readme file and a license.
# It removes all shadow configuration files related to //Uglify// in other plugins.

This is because you don't need //Uglify// anymore. Once it's done it's job, you don't need it to stick around anymore. In fact, when generating Tiddlywikis, I recommend using the `publishFilter` variable to prevent Uglify from being included in the build at all. See this page about [[Publishing Plugins]] for details. (The <<wizard "Uglify wizard">> already takes care of excluding //Uglify// from compressed results.)

If you //don't// use this pruning rule, you'll get //Uglify// on your browser client, or in your standalone tiddlywikis. It's very big, and it will keep trying to compress everything when you save. Leave this rule on unless you're doing something tricky.
