title: $:/plugins/flibbles/uglify/readme
tags: $:/tags/flibbles/uglify/Stub

\rules except wikilink
\define config() $:/config/flibbles/uglify/compress

TW5-Uglify compressed the javascript of your Tiddlywiki on the server, and then it left only this README file behind since you don't need it on the browser anymore.

For more information on TW5-Uglify, visit [[the website|https://github.com/flibbles/tw5-uglify]].

@@text-align:center;
<$reveal type='match' state=<<config>> text='no'>

<$button setTitle=<<config>> setTo='yes'>

Enable Compression</$button>
</$reveal><$reveal type='nomatch' state=<<config>> text='no'>

<$button setTitle=<<config>> setTo='no'>

Disable Compression</$button>
</$reveal>
@@

<!-- This filter determines if we're on a Node.JS backed tiddlywiki which has the tiddlyweb plugin needed to write back changes. -->
<$list filter='[[$:/plugins/tiddlywiki/tiddlyweb]is[tiddler]]'>

<!-- That reveal text determines the current compression state of the boot code sent to the browser. That search string only shows up in a comment, which would be culled from compressed code. -->
<$reveal
	type='match'
	state=<<config>>
	text={{{ [[$:/boot/boot.js]search::literal[type: application/javascript]then[yes]] ~no }}}>

You must refresh your browser for this setting to take effect.
</$reveal></$list>
