title: Caching
tags: Documentation Concept

Compressing javascript is expensive work, that's why //Uglify// caches the resulting compressed plugins so it doesn't have to bother doing it again.

!! On Node.JS

By default, //Uglify// will store compressed plugin tiddlers in `./.cache` off of its root directory. However, this can be [[configured|Configuration]].

If you update your plugins, or alter them in any way, //Uglify// will automatically detect it and refresh the cache.

!! On standalone TiddlyWiki

There isn't a caching mechanism on the browser, but once //Uglify// has rewritten your plugins, it won't have to do it again. //Uglify// flags your plugins so it knows not to uglify them again.
