title: ECMAScript

//Uglify// does not support ECMAScript 2015 (ES6) and above. This is due to the limitations of the [[underlying compression engine|UglifyJS]]. That means features such as the template literal (``var string = `Interpolated value: ${myVar}`;``) will cause errors during compression.

This is an inconvenience, however, TiddlyWiki itself does not support ES6 in order to maintain compatibility with Internet Explorer and other earlier browsers. So with any luck, most plugins conform to this limitation as well so as not to restrict browsers TiddlyWiki otherwise supports.

!! If you encounter an EC6 problem

You'll see exceptions pointing you to parts of your source where the problem is, though it won't say it's an EC6 problem. It will say something more like, "unexpected token here" or such.

Your TiddlyWiki will still work. That plugin will still be compressed, but any files within it that encountered errors will not be compressed.

If you're on Node.js your server will cache the suboptimal results to a file, so you won't see the errors again on subsequent server boots. However, it will automatically try again on the next reboot as soon as you've updated the plugin.
