title: Empty TiddlyWiki
tags: Also
caption: All I really want is an empty TiddlyWiki that's compressed.
list-after: 

Sure thing. Here you go: {{editions/download-empty-button}}

//''Only click once!'' And give it a minute! It's compressing it fresh for you.//

This is for version {{$:/core!!version}}. I'll try to keep this up-to-date with the latest releases, but in the likely case I fall behind, you can create your own compressed empty tiddlywiki by downloading a fresh empty TiddlyWiki from [[the TiddlyWiki website|https://tiddlywiki.com/]], and then following the instructions [[on compressing your standalone TiddlyWiki file|Uglify on TiddlyWiki]].
