title: Toggling Compression
tags: Also
caption: I still want to be able to debug/edit my javascript from time to time.

Compressed core and plugin code is nice, but sometimes you don't always want it. Maybe you want to:

* Step through code with the debugger.
* Make edits and override javascript shadow tiddlers.
* Make sense of the stack trace of some exception that keeps getting thrown.

That's why Node.js servers are able to toggle compression on and off with the press of a button. <$link to='$:/plugins/flibbles/uglify'>Just go to the //Uglify// plugin page in settings</$link>, disable compression, and then refresh your page. The server will send you a fresh session with uncompressed code. You don't even have to restart it.

After you're done. Re-enable compression and refresh. Compression is back!

!! Differences on Standalone tiddlywiki file

Node servers can disable compression because they still have uncompressed versions of all the plugins available.

TiddlyWiki files can't really //toggle// compression though. All of your plugins are self-contained, and if //Uglify// has already compressed them, then it can't exactly //uncompress// them, can it? However, disabling compression does prevent //Uglify// from recompressing your TiddlyWiki every time you save.
