title: Uglify

\define plugin() $:/plugins/flibbles/uglify

<$tiddler tiddler=<<plugin>> >

|!Version |{{!!version}} |
|!Build date |<$view field="created" format="date" template="MMM DDth, YYYY" /> |
|!TW5 compatibility |{{!!core-version}} |

//Uglify// is a TiddlyWiki5 plugin which handles all of your TiddlyWiki compression needs, reducing your filesizes or internet bandwith ''without touching your own tiddlers''. What can it do for you?

<p class="uglify-solutions">
<<wizard "Compress my TiddlyWiki file">>
-or-
[[Have NodeJS serve compressed TiddlyWikis|Uglify on Node.JS]]
-or-
[[Compress the core for any TiddlyWikis I publish|Publishing Wikis]]
-or-
[[Compress the plugins I write and publish|Publishing Plugins]]
</p>

For more information, see the [[Documentation]].

</$tiddler>
