title: Uglify

\define plugin() $:/plugins/flibbles/uglify

<$tiddler tiddler=<<plugin>> >

|!Version |{{!!version}} |
|!Build date |<$view field="created" format="date" template="MMM DDth, YYYY" /> |
|!TW5 compatibility |{{!!core-version}} |

//Uglify// is a TiddlyWiki5 plugin which handles all of your TiddlyWiki compression needs. What can it do for you?

@@.uglify-solutions
[ext[Compress my TiddlyWiki file|./uglified.html]]
-or-
[[Have NodeJS serve compressed TiddlyWikis|Uglify on Node.JS]]
-or-
[[Have my plugin project generate compressed output|Publishing]]
@@

For more information, see the [[Documentation]].

</$tiddler>
