title: Uglify on Tiddlywiki
tags: Solutions
caption: I want to compress my standalone Tiddlywiki.

You can install ''Uglify'' on your standalone Tiddlywiki file by dragging the following pill onto your Tiddlywiki project and saying "yes" to import.

@@text-align:center;
<$link to="$:/plugins/flibbles/uglify" class="uglify-dragger">Drag n' Drop me!</$link>
@@

The next time you save your file, it will compress all your plugins' javascript. (This will take a while.) You should find the resulting file size has reduced.

After that, if you don't have any more use for ''Uglify'', I recommend you delete the plugin from your Tiddlywiki Because it takes up [[a lot of space|UglifyJS]].

!! Caution

I strongly recommend making a backup of your project first. If a problem occurs when compressing, you'll need that backup.

//Even if// everything goes right, you must realize that compressing your Tiddlywiki is a ''one-way operation''. The only way to //un//compress your plugins would be to reimport them from wherever you originally got them.
