title: ViewWidget formats
tags: API Documentation

The `<$view>` widget has various formats, such as `htmlencoded` or `plainwikified`. //Uglify// introduces a new one.

''jsuglified''

This format uglifies text. Thus `<$view format='jsuglify' />` will return the uglified text of the current tiddler. You can chain this with other formats if you need. So `<$view format='jsuglify+htmlencode' />` will uglify the javascript and then display it with HTML encoding.


{{$:/core/images/warning}} //This format has several limitations at the moment. it cannot be used to acess any field except for ''text'', and while it can be used in formatting chains like described above, it currently must always be the first format applied. Not abiding by these limitations results in undefined behavior. If you have a need for this behavior, let me know, and I can improve this feature.

Also, this features requires TiddlyWiki V5.1.24 or later.
