title: Wikimethods
tags: API Documentation

//Uglify// introduces one wikimethod.

''getTiddlerUglifiedText(title) -> String''

Given a tiddler title, it will return its text in the most compressed way it can. That means if it's javascript, it will be minified javascript. If it's a plugin, it will be compressed, and all internal files will be compressed. //This feature is somewhat experimental at the moment.//

This method works even if compression is disabled. However, it won't be present on the browser if [[plugin pruning|Pruning]] is enabled.
