title: $:/plugins/flibbles/uglify-wizard/styles
tags: $:/tags/Stylesheet

.tc-uglify-wizard-wrapper {
	width: 100%;
	text-align: center;
	margin-bottom: 3em;
}

.tc-uglify-wizard {
	background: <<colour tiddler-background>>;
	padding: 2em;
	display: inline-block;
	position: relative;
	border: 1px solid #ddd;
	<<box-shadow "inset 1px 2px 4px rgba(0, 0, 0, 0.15)">>;
	overflow: hidden;
}

.tc-uglify-wizard svg.tc-image-download-button {
	width: 14em;
	height: 14em;
	fill: <<colour muted-foreground>>;
}

.tc-uglify-wizard:hover svg.tc-image-download-button {
	fill: <<colour foreground>>;
}

.tc-uglify-wizard svg .tc-image-download-button-ring {
}

.tc-uglify-wizard:hover svg .tc-image-download-button-ring {
	fill: <<colour primary>>;
}

.tc-uglify-wizard em {
	color: <<colour tiddler-subtitle-foreground>>;
}

.tc-uglify-wizard table {
	text-align: left;
}

.tc-uglify-wizard .tc-uglify-compress-list {
	text-align: left;
	border-width: 1px;
	border-color: lightgray;
	border-style: solid;
	padding: 12px;
}

.tc-uglify-wizard input[type=file] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 999px;
	max-width: 100%;
	max-height: 100%;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: block;
}

.tc-uglify-save, .tc-uglify-pending {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:10px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
	min-width: 250px;
}

.tc-uglify-save:hover {
	text-decoration: none;
	background-color: #567a60;
	background:linear-gradient(to bottom, #567a60 5%, #4c6c6c 100%);
}

.tc-uglify-save:active {
	position: relative;
	top: 1px;
}

.tc-uglify-pending {
	opacity: 50%;
}

.tc-uglify-pending:hover {
	text-decoration: none;
}

.tc-uglify-customize {
	display: inline-block;
	text-align: left;
}
