title: Wizard
tags: $:/tags/AboveStory

<div class="tc-uglify-wizard-wrapper">

<div class="tc-uglify-wizard">

! ~TiddlyWiki Uglifier

<$list filter="[[$:/Import]is[missing]]">

{{$:/core/images/download-button}}

Drag a ~TiddlyWiki file here to compress it

or click to pick a file <$browse/>

</$list>

<$reveal state="$:/Import!!status" type="match" text="pending">

The following tiddlers will be loaded <$button message="tm-perform-import" param="$:/Import">Confirm</$button>

{{$:/Import||$:/core/ui/ImportListing}}

</$reveal>

<$reveal state="$:/Import!!status" type="match" text="complete">

Load completed. Click the button below to compress and save ~TiddlyWiki file.

Make sure that you keep a safe copy of your previous ~TiddlyWiki file.

<$reveal type="match" state="$:/isEncrypted" text="yes">

''The file will be encrypted with your existing password.''

</$reveal>

<$reveal state="$:/plugins/flibbles/uglify-wizard/current!!text" type="match" text="">

{{$:/plugins/flibbles/uglify-wizard/save}}
</$reveal>
<$reveal state="$:/plugins/flibbles/uglify-wizard/current!!text" type="nomatch" text="">

{{$:/plugins/flibbles/uglify-wizard/pending}}
</$reveal>

The following tiddlers will be compressed.

<p class="tc-uglify-compress-list"><$list filter="[[$:/boot/boot.js]] [[$:/boot/bootprefix.js]] [has[plugin-type]] -[[$:/plugins/flibbles/uglify]] -[[$:/plugins/flibbles/uglify-wizard]] -[[$:/temp/info-plugin]] +[sort[title]]">
<$text text=<<currentTiddler>> /><br>
</$list></p>
Close this browser window to prevent others from being able to access your data.

</$reveal>

</div>

//This uglifier works with ~TiddlyWiki versions 5.2.0 or later.//

//If your file's version is older, the uglifier will update it for you.//

//Your data will not leave your browser.//

For help and support, visit [[the Uglify page|https://flibbles.github.io/tw5-uglify]].
</div>
