title: $:/plugins/flibbles/uglify-wizard/Wizard
tags: $:/tags/AboveStory

\rules except wikilink
\whitespace trim

<div class="tc-uglify-wizard-wrapper">

<div class="tc-uglify-wizard">

! TiddlyWiki Uglifier

<$list filter="[[$:/Import]is[missing]]">

{{$:/core/images/download-button}}

Drag a TiddlyWiki file here to compress it

or click to pick a file <$browse/>

</$list>

<$reveal state="$:/Import!!status" type="match" text="pending">

The following tiddlers will be loaded&#32;<$button message="tm-perform-import" param="$:/Import">Confirm</$button>

{{$:/Import||$:/core/ui/ImportListing}}

</$reveal>

<$reveal state="$:/Import!!status" type="match" text="complete">

Load completed. Click the button below to compress and save TiddlyWiki file.

Make sure that you keep a safe copy of your previous TiddlyWiki file.

<$reveal type="match" state="$:/isEncrypted" text="yes">

''The file will be encrypted with your existing password.''

</$reveal>

<$reveal state="$:/config/flibbles/uglify-wizard/current!!text" type="match" text="">

{{$:/plugins/flibbles/uglify-wizard/save}}
</$reveal>
<$reveal state="$:/config/flibbles/uglify-wizard/current!!text" type="nomatch" text="">

{{$:/plugins/flibbles/uglify-wizard/pending}}
</$reveal>

<$reveal
	state="$:/config/flibbles/uglify-wizard/customize!!text"
	type="nomatch"
	text="open">
	<$button class="tc-btn-invisible">
	<$action-setfield
		$tiddler="$:/config/flibbles/uglify-wizard/customize"
		$value="open" />
		{{$:/core/images/right-arrow}} Customize
</$button></$reveal>
<$reveal
	state="$:/config/flibbles/uglify-wizard/customize!!text"
	type="match"
	text="open">
	<$button class="tc-btn-invisible">
	<$action-setfield
		$tiddler="$:/config/flibbles/uglify-wizard/customize"
		$value="close" />
	{{$:/core/images/down-arrow}} Customize
</$button></$reveal>

<$reveal
	state="$:/config/flibbles/uglify-wizard/customize!!text"
	type="match"
	text="open"
	class="tc-uglify-customize">

!!!Types

	<$list
		variable="type"
		filter="[[uglifier]modules[]moduleproperty[type]!prefix[text/x-tiddler]sort[]]">
	<$checkbox
		tiddler={{{ [[$:/config/flibbles/uglify/]addsuffix<type>] }}}
		checked="yes"
		unchecked="no"
		default="yes"
		field="text"
		disabled={{{[[$:/config/flibbles/uglify-wizard/current]is[tiddler]then[yes]]}}}>

		<$text text=` $(type)$` />

		<br>

</$checkbox></$list>

!!!Pruning&#32;<a class=tc-tiddlylink-external target=_blank href="https://flibbles.github.io/tw5-uglify/#Pruning">{{$:/core/images/help|12px}}</a>

<$list
	filter="[all[shadows+tiddler]prefix[$:/plugins/flibbles/uglify/prune/]sort[name]]">
	<$checkbox
		tiddler={{{ [all[current]removeprefix[$:/plugins]addprefix[$:/config]] }}}
		checked="yes"
		unchecked="no"
		default="no"
		field="text"
		disabled={{{[[$:/config/flibbles/uglify-wizard/current]is[tiddler]then[yes]]}}}>

	<$text text=' Remove '/>

	<$text text={{!!name}} />

<br>

</$checkbox></$list></$reveal>

The following tiddlers will be compressed.

<p class="tc-uglify-compress-list"><$list filter="[all[uglifiable]]">
<$text text=<<currentTiddler>> /><br>
</$list></p>
Close this browser window to prevent others from being able to access your data.

</$reveal>

</div>

//This uglifier works with TiddlyWiki versions&#32;{{$:/core!!version}}&#32;or later.//

//If your file's version is older, the uglifier will update it for you.//

//Your data will not leave your browser.//

For help and support, visit&#32;[[the Uglify page|https://flibbles.github.io/tw5-uglify]].
</div>
