title: Templates/Demo

\define showHTML(text)
```html
$text$
```
\end

<$tiddler tiddler=<<currentTab>> >
<!-- We put the first character of the currentTiddler's text into a dummy
     variable, just so that if that tiddler's text changes, it forces a refresh
     of everything contained inside this widget. i.e. the demo-uglify macro.
-->
<$list variable="refreshText" filter="[{!!text}first[]]">

!! <$link to=<<currentTiddler>> />

<!-- Encouraging editing plugins through rawtext is a bad idea.
     Lots of exceptions will be thrown.
-->

<$list variable='notes' filter='[all[current]addsuffix[/notes]is[tiddler]]'>

<$transclude tiddler=<<notes>> />

</$list>

<div>

<p class="uglify-demo-before">

<$list variable="html" filter="[all[current]type[text/vnd.tiddlywiki]]" emptyMessage="<$transclude/>">

<$macrocall $name="showHTML" text={{!!text}} />

</$list></p>

@@.uglify-demo-after

<$macrocall $name='demo-uglify' tiddler=<<currentTiddler>> />
@@

@@.uglify-demo-description
<div />
@@

</div>

</$list>
</$tiddler>
