title: Templates/Demo

<$tiddler tiddler=<<currentTab>> >
<!-- We put the first character of the currentTiddler's text into a dummy
     variable, just so that if that tiddler's text changes, it forces a refresh
     of everything contained inside this widget. i.e. the demo-uglify macro.
-->
<$list variable="refreshText" filter="[{!!text}first[]]">

!! <$link to=<<currentTiddler>> />

<!-- Encouraging editing plugins through rawtext is a bad idea.
     Lots of exceptions will be thrown.
-->
<$reveal type='nomatch' stateTitle=<<currentTiddler>> stateField='plugin-type' text='plugin'>

Feel free to edit <$link to=<<currentTiddler>> >this file</$link> to see the uglfied code updated [[in real time|Interactive Demo]].
</$reveal>

<div>

@@.uglify-demo-before

<$transclude />
@@

@@.uglify-demo-after

<$macrocall $name='demo-uglify' tiddler=<<currentTiddler>> />
@@

@@.uglify-demo-description
<div />
@@

</div>

</$list>
</$tiddler>
