title: Templates/Demo

<$tiddler tiddler=<<currentTab>> >
<!-- We put the first character of the currentTiddler's text into a dummy
     variable, just so that if that tiddler's text changes, it forces a refresh
     of everything contained inside this widget. i.e. the demo-uglify macro.
-->
<$list variable="refreshText" filter="[{!!text}first[]]">

!! <$link to=<<currentTiddler>> />

<!-- Encouraging editing plugins through rawtext is a bad idea.
     Lots of exceptions will be thrown.
-->

<$list variable='notes' filter='[all[current]addsuffix[/notes]is[tiddler]]'>

<$transclude tiddler=<<notes>> />

</$list>

<div>

<p class="uglify-demo-before">

<$list variable="html" filter="[all[current]type[text/vnd.tiddlywiki]]" emptyMessage="<$transclude/>">

<$codeblock code={{!!text}} language="html" />

</$list></p>

@@.uglify-demo-after

<$codeblock code=<<uglify>> language={{{ [all[current]get[type]!match[text/vnd.tiddlywiki]else[html]] }}} />
@@

@@.uglify-demo-description
<div />
@@

</div>

</$list>
</$tiddler>
